<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group
        android:name="animationGroup"
        android:pivotX="256"
        android:pivotY="256">
        <path
            android:fillColor="#FF7F4F"
            android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />

        <path
            android:fillColor="#E03A00"
            android:pathData="M511.92,262.52L363.74,114.35l-96.83,-12.93l-10.92,220.66l-116.61,87.88L240.98,511.55c4.97,0.29 9.98,0.45 15.02,0.45C395.2,512 508.46,400.89 511.92,262.52z" />

        <path
            android:fillColor="#366695"
            android:pathData="M271.62,349.18c0,-45.04 0,-175.42 0,-175.42c35.01,-3.78 66.87,3.39 86.27,9.53c7.42,2.35 14.73,-3.6 10.61,-8.66c-25.36,-31.21 -85.3,-39.87 -96.89,-41.27v-15.28c35.06,-3.79 66.96,3.41 86.36,9.55c7.4,2.35 14.7,-3.57 10.63,-8.64c-26.57,-33.11 -91.21,-40.86 -96.99,-41.5V77.45h-24.14v228.43c-20.64,-13.03 -51.11,-13.63 -78.59,0.74c-37.76,19.74 -55.57,60.23 -39.78,90.44c15.79,30.21 59.2,38.69 96.96,18.95C256.97,399.87 271.62,376.3 271.62,349.18z" />

        <path
            android:fillColor="#273B7A"
            android:pathData="M271.62,133.35v-15.28c35.06,-3.79 66.96,3.41 86.36,9.55c7.4,2.35 14.7,-3.57 10.63,-8.64c-26.57,-33.11 -91.21,-40.86 -96.99,-41.5v-0.05h-24.14v228.43c-12.65,-7.98 -29,-11.27 -46.08,-9.34v128.32c8.27,-1.7 16.6,-4.62 24.68,-8.85c30.88,-16.14 45.53,-39.71 45.53,-66.84c0,-45.04 0,-175.42 0,-175.42c35.01,-3.78 66.87,3.39 86.27,9.53c7.42,2.35 14.73,-3.6 10.61,-8.66C343.14,143.41 283.21,134.76 271.62,133.35z" />

    </group>

</vector>
